PostcardGenerator/MainWindow.xaml

<Window x:Class="PostcardGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostcardGenerator"
        mc:Ignorable="d"
        Title="Postcard Generator" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <TabItem Header="Work" Name="designTab">
                <Grid Background="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="251*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="489*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="InputBox" FontSize="20" BorderThickness="2" BorderBrush="Black" AcceptsTab="true" AcceptsReturn="True" HorizontalAlignment="Left" Height="368" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" Margin="10,10,0,0" Grid.RowSpan="2" SpellCheck.IsEnabled="True"/>
                    <TextBox Name="InputBox1" FontSize="20" BorderThickness="2" BorderBrush="Black" AcceptsTab="true" AcceptsReturn="True" Grid.Column="1" HorizontalAlignment="Left" Height="215" Margin="19,25.888,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Grid.Row="1" TextDecorations="Underline" SpellCheck.IsEnabled="True"/>
                    <Button Name="addText" Content="Add Text" Grid.Column="1" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="75" Click="AddText_Click" Height="22"/>
                    <Menu Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="14,37,0,0" VerticalAlignment="Top" Width="75">
                        <MenuItem Header="Fonts" Height="23" Width="75">
                            <MenuItem Header="Ariel" Click="Ariel_Click" />
                            <MenuItem Header="Calibri" Click="Calibri_Click" />
                            <MenuItem Header="T.N.R." Click="TNR_Click"/>
                            <MenuItem Header="Comic Sans" Click="Full_Click"/>
                        </MenuItem>
                        <MenuItem Header="Highlight" Height="23" Width="75">
                            <MenuItem Header="None" Click="None_Click"/>
                            <MenuItem Header="Quarter" Click="Quarter_Click"/>
                            <MenuItem Header="Half" Click="Quarter_Click"/>
                            <MenuItem Header="3/4" Click="ThreeFour_Click"/>
                            <MenuItem Header="Full" Click="Full_Click"/>
                        </MenuItem>
                    </Menu>
                    <Label Name="TestDrop" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="DROP HERE" Background="White" AllowDrop="True" Drop="TestDrop_Drop" DragEnter="TestDrop_DragEnter"  HorizontalAlignment="Left" Height="100" Margin="183,10,0,0"  VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="View" Name="viewTab">
                <Grid Background="Beige" Name="SaveMe">
                    <Image x:Name="viewImage" Stretch="Fill" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="782" />
                    <TextBox Name="OutputBox" Background="White" Opacity="0" SelectionBrush="White" BorderBrush="Transparent" IsReadOnly="True" FontSize="20"  AcceptsTab="true" AcceptsReturn="True" HorizontalAlignment="Left" Height="368" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" Margin="10,10,0,0" Grid.RowSpan="2" SpellCheck.IsEnabled="True"/>
                    <TextBox Name="OutputBox1" Background="White" Opacity="0" BorderBrush="Transparent" IsReadOnly="True" FontSize="20"  AcceptsTab="true" AcceptsReturn="True" HorizontalAlignment="Left" Height="215" Margin="508,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" TextDecorations="Underline" SpellCheck.IsEnabled="True"/>
                    <Button x:Name="SaveScreen" Content="" Background="White" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="SaveScreen_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
