PostcardGenerator/MainWindow.xaml

<Window x:Class="PostcardGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostcardGenerator"
        mc:Ignorable="d"
        Title="Postcard Generator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <TabItem Header="Work" Name="designTab">
                <Grid Background="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="251*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="489*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Text Opacity" Background="LightBlue" HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Slider Name="OpacitySlider" Minimum="0.1" Maximum="1" Background="LavenderBlush" HorizontalAlignment="Left" Margin="19,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.258,0.134" Width="100" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox Name="InputBox" FontSize="20" BorderThickness="2" BorderBrush="Black" AcceptsTab="true" AcceptsReturn="True" HorizontalAlignment="Left" Height="368" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" Margin="10,10,0,0" Grid.RowSpan="2" SpellCheck.IsEnabled="True"/>
                    <TextBox Name="InputBox1" FontSize="20" BorderThickness="2" BorderBrush="Black" AcceptsTab="true" AcceptsReturn="True" Grid.Column="1" HorizontalAlignment="Left" Height="215" Margin="19,25.888,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Grid.Row="1" TextDecorations="Underline" SpellCheck.IsEnabled="True"/>
                    <Button Name="addText" Content="Add Text" Grid.Column="1" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="75" Click="AddText_Click" Height="22"/>
                    <Menu Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="14,37,0,0" VerticalAlignment="Top" Width="75">
                        <MenuItem Header="Fonts" Height="23" Width="75">
                            <MenuItem Header="Arial" Click="Ariel_Click" FontFamily="Arial" />
                            <MenuItem Header="Calibri" Click="Calibri_Click" FontFamily="Calibri" />
                            <MenuItem Header="T.N.R." Click="TNR_Click" FontFamily="Times New Roman"/>
                            <MenuItem Header="Comic Sans" Click="CS_Click" FontFamily="Comic Sans MS"/>
                        </MenuItem>
                    </Menu>
                    <Label Name="TestDrop" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="DROP HERE" Background="White" AllowDrop="True" Drop="TestDrop_Drop" DragEnter="TestDrop_DragEnter"  HorizontalAlignment="Left" Height="100" Margin="183,10,0,0"  VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="View" Name="viewTab">
                <Grid Background="Beige" Name="SaveMe">
                    <Image x:Name="viewImage" Stretch="Fill" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="782" />
                    <TextBox Name="OutputBox" Background="White" Opacity="{Binding ElementName=OpacitySlider, Path=Value, Mode=OneWay}" SelectionBrush="White" BorderBrush="Transparent" IsReadOnly="True" FontSize="20"  AcceptsTab="true" AcceptsReturn="True" HorizontalAlignment="Left" Height="368" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" Margin="10,10,0,0" Grid.RowSpan="2" SpellCheck.IsEnabled="True"/>
                    <TextBox Name="OutputBox1" Background="White" Opacity="{Binding ElementName=OpacitySlider, Path=Value, Mode=OneWay}" BorderBrush="Transparent" IsReadOnly="True" FontSize="20"  AcceptsTab="true" AcceptsReturn="True" HorizontalAlignment="Left" Height="215" Margin="508,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" TextDecorations="Underline" SpellCheck.IsEnabled="True"/>
                    <Button x:Name="SaveScreen" Content="SAVE IMAGE" Background="White" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="SaveScreen_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Calculator">
                <Grid Background="Azure">
                    <TextBox x:Name="Calc1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Name="CalcType" VerticalContentAlignment="Center" Content="+" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="Calc2" HorizontalAlignment="Left" Height="23" Margin="158,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="=" Name="Calculate" Click="Calculate_Click" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="15" Height="23" RenderTransformOrigin="1.737,0.536"/>
                    <TextBox x:Name="Eval" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="303,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Menu HorizontalAlignment="Left" Height="21" Margin="19,38,0,0" VerticalAlignment="Top" Width="75">
                        <MenuItem Header="Operations" Height="23" Width="75">
                            <MenuItem Header="+" x:Name="PlusItem" Click="PlusItem_Click"/>
                            <MenuItem Header="-" x:Name="SubtItem" Click="SubtItem_Click"/>
                            <MenuItem Header="*" x:Name="MultipItem" Click="MultipItem_Click"/>
                            <MenuItem Header="/" x:Name="DivItem" Click="DivItem_Click"/>
                        </MenuItem>
                    </Menu>
                    <Label Content="" Name="ErrorLabel" HorizontalAlignment="Left" Margin="303,41,0,0" VerticalAlignment="Top" Width="250" Height="26"/>
                    <Button Content="Continue" Name="Continue" Click="Continue_Click" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
