PostcardGenerator/MainWindow.xaml

<Window x:Class="PostcardGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostcardGenerator"
        mc:Ignorable="d"
        Title="Postcard Generator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <TabItem Header="Work" Name="designTab">
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="489*"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="InputBox" FontSize="20" BorderThickness="2" BorderBrush="Black" AcceptsTab="true" AcceptsReturn="True" HorizontalAlignment="Left" Height="368" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="478" Margin="10,10,0,0"/>
                    <TextBox Name="InputBox1" FontSize="20" BorderThickness="2" BorderBrush="Black" AcceptsTab="true" AcceptsReturn="True" Grid.Column="1" HorizontalAlignment="Left" Height="215" Margin="19,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="264"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="174,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Name="addText" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="75" Click="addText_Click" Height="22"/>
                    <Menu Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="14,37,0,0" VerticalAlignment="Top" Width="75">
                        <TabItem Content="text" Height="20" Width="61"/>
                    </Menu>
                    <Rectangle Name="DropSpace" AllowDrop="True" Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="100" Margin="183,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" DragEnter="DropSpace_DragEnter" Drop="DropSpace_Drop"/>
                    <Label Content=" DROP HERE" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="183,40,0,0" VerticalAlignment="Top" Height="70" Width="100"/>
                    <Image Name="TestImage" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="379,278,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="View" Name="viewTab">
                <Grid Background="Beige">
                    <Image HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="791" Margin="0,0,-9,0"/>
                    <Label Name="OutputBox" FontSize="20" BorderThickness="2" BorderBrush="Black" Background="White" Content="Label" HorizontalAlignment="Left" Height="368"  VerticalAlignment="Top" Width="478" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                    <Label Name="OutputBox1" FontSize="20" BorderThickness="2" BorderBrush="Black" Background="White" Content="Label" HorizontalAlignment="Left" Height="215" Margin="508,163,0,0" VerticalAlignment="Top" Width="264"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
